@custom-color-blue1: #1639ac;
@header__background-color:@custom-color-blue1;
@header-icon-color:@color-white;
@header-icon-color-hover:@color-white;

& when (media-common = true) {
	
	.block-search {
			.label:before {
				.lib-css(color, @color-white);
			}
	}
	.minicart-wrapper {
		.action {
		  &.showcart {
		   &:before {
		     .lib-css(color, @color-white);
		   }
		  }
		}
	}
	.delivery_box {
	background-color: red;
	padding:10;
	margin-bottom :10px;
	}
}